<!DOCTYPE html>
<html>
  <head>
    <title>New Music Friday Playlists</title>
  </head>
  <body>
    <h1>New Music Friday Playlists</h1>
    <ul>
      
    <li id="PLNGy7pgfV09a86Rvp4MZFVc5ektuxiO4E">
      <div>New Music Friday 2025 July 18</div>
      <iframe
        width="400"
        height="225"
        src="https://www.youtube.com/embed/videoseries?list=PLNGy7pgfV09a86Rvp4MZFVc5ektuxiO4E"
        frameborder="0"
        allow="autoplay; encrypted-media"
        allowfullscreen
        title="YouTube Playlist Player"
      ></iframe>
    </li>
  
      
    <li id="PLNGy7pgfV09Zloy0QsqdEatZZIY3-m1FD">
      <div>New Music Friday - 2025 Jul 4</div>
      <iframe
        width="400"
        height="225"
        src="https://www.youtube.com/embed/videoseries?list=PLNGy7pgfV09Zloy0QsqdEatZZIY3-m1FD"
        frameborder="0"
        allow="autoplay; encrypted-media"
        allowfullscreen
        title="YouTube Playlist Player"
      ></iframe>
    </li>
  
      
    <li id="PLNGy7pgfV09aXsJSAktXnS52amwRYGG9k">
      <div>New Music Friday 15 Nov</div>
      <iframe
        width="400"
        height="225"
        src="https://www.youtube.com/embed/videoseries?list=PLNGy7pgfV09aXsJSAktXnS52amwRYGG9k"
        frameborder="0"
        allow="autoplay; encrypted-media"
        allowfullscreen
        title="YouTube Playlist Player"
      ></iframe>
    </li>
  
      
    <li id="PLNGy7pgfV09b3B7O7ofA9KXRixVMiv1cD">
      <div>New Music Friday 25 Oct</div>
      <iframe
        width="400"
        height="225"
        src="https://www.youtube.com/embed/videoseries?list=PLNGy7pgfV09b3B7O7ofA9KXRixVMiv1cD"
        frameborder="0"
        allow="autoplay; encrypted-media"
        allowfullscreen
        title="YouTube Playlist Player"
      ></iframe>
    </li>
  
      
    <li id="PLNGy7pgfV09a3px41j_p9ivVcW-2pmgQN">
      <div>New Music Friday 11 Oct</div>
      <iframe
        width="400"
        height="225"
        src="https://www.youtube.com/embed/videoseries?list=PLNGy7pgfV09a3px41j_p9ivVcW-2pmgQN"
        frameborder="0"
        allow="autoplay; encrypted-media"
        allowfullscreen
        title="YouTube Playlist Player"
      ></iframe>
    </li>
  
      
    <li id="PLNGy7pgfV09aPjRWnsUx6Xe1XnLWHYZf6">
      <div>New Music Friday 27 Sep</div>
      <iframe
        width="400"
        height="225"
        src="https://www.youtube.com/embed/videoseries?list=PLNGy7pgfV09aPjRWnsUx6Xe1XnLWHYZf6"
        frameborder="0"
        allow="autoplay; encrypted-media"
        allowfullscreen
        title="YouTube Playlist Player"
      ></iframe>
    </li>
  
      
    <li id="PLNGy7pgfV09bSqNNnUyFdX8T9OKI1Qf7G">
      <div>New Music Friday 30 Aug</div>
      <iframe
        width="400"
        height="225"
        src="https://www.youtube.com/embed/videoseries?list=PLNGy7pgfV09bSqNNnUyFdX8T9OKI1Qf7G"
        frameborder="0"
        allow="autoplay; encrypted-media"
        allowfullscreen
        title="YouTube Playlist Player"
      ></iframe>
    </li>
  
      
    <li id="PLNGy7pgfV09ajoXwYyvXkxVKPpB0n7Zlu">
      <div>New Music Friday 23 Aug</div>
      <iframe
        width="400"
        height="225"
        src="https://www.youtube.com/embed/videoseries?list=PLNGy7pgfV09ajoXwYyvXkxVKPpB0n7Zlu"
        frameborder="0"
        allow="autoplay; encrypted-media"
        allowfullscreen
        title="YouTube Playlist Player"
      ></iframe>
    </li>
  
      
    <li id="PLNGy7pgfV09akzwtHWa7NaG62YQJJJ-Qk">
      <div>New Music Friday 16 Aug</div>
      <iframe
        width="400"
        height="225"
        src="https://www.youtube.com/embed/videoseries?list=PLNGy7pgfV09akzwtHWa7NaG62YQJJJ-Qk"
        frameborder="0"
        allow="autoplay; encrypted-media"
        allowfullscreen
        title="YouTube Playlist Player"
      ></iframe>
    </li>
  
    </ul>
  </body>
</html>